# TestGraphClient

./: TestGraphClient.sln
TestGraphClient/: App.xaml  App.xaml.cs  TestGraphClient.csproj
TestGraphClient/Mappers/: GraphModelMapper.cs
TestGraphClient/Models/: BaseNotify.cs  GraphModelPL.cs  NodePositionPool.cs
TestGraphClient/Windows/: CreateNodeWindow.xaml  CreateNodeWindow.xaml.cs  EditNodeWindow.xaml  EditNodeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TestGraphClientLogic/: GraphClientLogic.cs  TestGraphClientLogic.cs  TestGraphClientLogic.csproj
