<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TestGraphClientLogic">
      <HintPath>..\TestGraphClientLogic\bin\Debug\net8.0\TestGraphClientLogic.dll</HintPath>
    </Reference>
    <Reference Include="TestGraphModel">
      <HintPath>..\..\TestGraphServer\TestGraphModel\bin\Release\net8.0\TestGraphModel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\GraphModelPL.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Include="QuikGraph.Data" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestGraphClientLogic.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestGraphModel.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
