<Window x:Class="TestGraphClient.Windows.EditNodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGraphClient.Windows"
        mc:Ignorable="d"
        Title="Редактирование узла" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Название узла:" />
        <TextBox Grid.Row="1" x:Name="NodeNameTextBox" />

        <Label Grid.Row="2" Content="Выберите текст:" />
        <ComboBox Grid.Row="3" x:Name="TextComboBox" SelectedIndex="0">
            <ComboBoxItem Content="Некоторое значение 1" />
            <ComboBoxItem Content="Некоторое значение 2" />
            <ComboBoxItem Content="Некоторое значение 3" />
        </ComboBox>

        <Label Grid.Row="4" Content="Введите число:" />
        <TextBox Grid.Row="5" x:Name="NumberTextBox" />

        <Button Grid.Row="7" Content="Сохранить" Click="SaveButton_Click" Margin="10" />
    </Grid>
</Window>