<Window x:Class="TestGraphClient.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGraphClient.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Работа с графом">
                <MenuItem Header="Тест подключения" Click="ConnTest"/>
                <MenuItem Header="Получить граф" Click ="GetGraph"/>
                <MenuItem Header="Создать новый узел" Click="CreateNewNode"/>
                <MenuItem Header="Создать ребро"/>
                <MenuItem Header="Удалить ребро"/>
                <MenuItem Header="Выход" Name="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <!-- Canvas для линий -->
            <Canvas x:Name="GraphCanvas" />
            <!-- Отображение узлов -->
            <ItemsControl ItemsSource="{Binding Vertices}" PreviewMouseMove="ItemsControl_PreviewMouseMove">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Node_PreviewMouseLeftButtonDown" />
                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="Node_PreviewMouseLeftButtonUp" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!-- Прямоугольник узла -->
                            <Border BorderBrush="Black" BorderThickness="2" Background="LightGray" Padding="20" Width="180" Height="110" PreviewMouseLeftButtonUp="Node_PreviewMouseLeftButtonUp">
                                <StackPanel>
                                    <TextBlock Text="{Binding NodeNamePL}" FontWeight="Bold" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding SimpleDataPL.SomeText}" FontWeight="Bold" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding SimpleDataPL.SomeValue}" FontWeight="Bold" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Border>

                            <!-- Порты слева -->
                            <ItemsControl ItemsSource="{Binding LeftPorts}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Ellipse Width="10" Height="10" Fill="Blue" MouseLeftButtonDown="Port_MouseLeftButtonDown"  MouseEnter="Ellipse_MouseEnter"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="0" />
                                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>

                            <!-- Порты справа -->
                            <ItemsControl ItemsSource="{Binding RightPorts}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Ellipse Width="10" Height="10" Fill="Blue" MouseLeftButtonDown="Port_MouseLeftButtonDown" MouseEnter="Ellipse_MouseEnter"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="170" />
                                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2"  VerticalScrollBarVisibility="Auto">
            <ListBox  x:Name="ConsoleListBox" Grid.Row="0" Margin="5" FontFamily="Consolas" FontSize="14"/>
        </ScrollViewer>
    </Grid>

</Window>
